name: Deploy to staging
on:
  push:
    branches: [ main ]

jobs:
  redeploy_everything:
    runs-on: ubuntu-latest
    name: Deploying Everything to the staging cluster

    steps:
      - run: |
          # Set up SSH key and directory
          mkdir -p /home/runner/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/ssh_key
          echo "${{ secrets.KNOWN_HOSTS }}" > /home/runner/.ssh/known_hosts
          chmod 600 ~/ssh_key
          chmod 700 /home/runner/.ssh
          
          # Connect via SSH and run commands
          ssh -o StrictHostKeyChecking=no -i ~/ssh_key ubuntu@43.204.107.45 << 'EOF'
            cd bms-ci-next-app/
            git pull
            pnpm install
            pnpm run build
            pm2 restart fe-server
            pm2 restart http-server
            pm2 restart ws-server
          EOF